OPENAI_API_KEY=""
GROQ_API_KEY=""
DEEPSEEK_API_KEY=""
FACEBOOK_PAGE_ID=""
FACEBOOK_ACCESS_TOKEN="Bearer --token here-"
LINKEDIN_ID="qzOSicYHqR"
LINKEDIN_ACCESS_TOKEN="Bearer --token here-"
X_ACCESS_TOKEN=""
X_API_KEY=""
X_API_SECRET=""
X_ACCESS_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
MONGODB_URI=""